
#WIND_BASE is the project dir after decompression
export WIND_BASE      =/home/jeick/Workspace/netconf_wuhan/Tools/WindRiver
export WIND_HOME      = /home/jeick/Workspace/netconf_wuhan/Tools/WindRiver
export WINDRIVER_BASE =/home/jeick/Workspace/netconf_wuhan/Tools/WindRiver

#export C_INCLUDE_PATH = $(WIND_BASE)/vxworks-6.6/target/usr/h/
export C_INCLUDE_PATH = $(WIND_BASE)/vxworks-6.6/target/h/
export CC             = $(WIND_BASE)/gnu/4.1.2-vxworks-6.6/x86-linux2/bin/ccppc
export LD             = $(WIND_BASE)/gnu/4.1.2-vxworks-6.6/x86-linux2/bin/ldppc
export AR             = $(WIND_BASE)/gnu/4.1.2-vxworks-6.6/x86-linux2/bin/arppc
export OBJCOPY        = $(WIND_BASE)/workbench-3.0/x86-linux2/bin/objcopyppc
export CPU            = PPC860
export HOST	      = powerpc
export TOP_DIR	      = $(shell pwd)/..
export INSTALL_LIBS_DIR = $(TOP_DIR)/build/libs

CFLAGS=-mcpu=860  -DCPU=$(CPU) -msoft-float -Wall




