
#WIND_HOME is the project dir after decompression
export WIND_HOME      =/home/jeick/Workspace/netconf_wuhan/Tools/WindRiver
export WIND_BASE      =$(WIND_HOME)/vxworks-6.6
export WIND_LIC_PROXY =$(WIND_HOME)/setup/x86-linux2/bin

#export C_INCLUDE_PATH = $(WIND_HOME)/vxworks-6.6/target/usr/h/
export C_INCLUDE_PATH = $(WIND_HOME)/vxworks-6.6/target/h/
export CC             = $(WIND_HOME)/gnu/4.1.2-vxworks-6.6/x86-linux2/bin/ccppc
export LD             = $(WIND_HOME)/gnu/4.1.2-vxworks-6.6/x86-linux2/bin/ldppc
export AR             = $(WIND_HOME)/gnu/4.1.2-vxworks-6.6/x86-linux2/bin/arppc
export OBJDUMP        = $(WIND_HOME)/gnu/4.1.2-vxworks-6.6/x86-linux2/bin/objdumpppc
export OBJCOPY        = $(WIND_HOME)/workbench-3.0/x86-linux2/bin/objcopyppc
export STRIP          = $(WIND_HOME)/workbench-3.0/x86-linux2/bin/stripppc
export CPU            = PPC860
export HOST	      = powerpc

CFLAGS=-mcpu=860  -DCPU=$(CPU) -msoft-float -Wall 

#common used macros
export TOP_DIR	      = $(shell pwd)/..
export INSTALL_LIBS_DIR = $(TOP_DIR)/build/libs





