<!-- kind:binary;verdict:incompatible;affected:1.8;added:2;removed:1;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:1;interface_problems_medium:3;interface_problems_low:20;changed_constants:0;tool_version:1.98.7 -->
<!-- kind:source;verdict:incompatible;affected:1.8;added:2;removed:1;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:1;interface_problems_medium:3;interface_problems_low:20;changed_constants:0;tool_version:1.98.7 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="libnetconf, compatibility, API, report" />
    <meta name="description" content="Compatibility report for the libnetconf library between 0.3.1 and 0.4.0 versions" />
    <title>
        libnetconf: 0.3.1 to 0.4.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    color:Black;
    font-size:14px;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:26px;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:20px;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    font-size:16px;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    font-size:16px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:14px;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.section_affected {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:14px;
    color:#cc3300;
}
span.section_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:14px;
    color:Black;
}
span.extendable {
    font-weight:100;
    font-size:16px;
}
span.h_name {
    color:#cc3300;
    font-size:14px;
    font-weight:bold;
}
div.h_list {
    font-size:15px;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:15px;
}
div.lib_list {
    font-size:15px;
    padding-left:5px;
}
span.lib_name {
    color:Green;
    font-size:14px;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    font-size:16px;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:15px;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:15px;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
span.sym_kind {
    color:Black;
    font-weight:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:4px;
    font-size:14px;
    font-style:italic;
    line-height:13px;
}
div.affected {
    padding-left:30px;
    padding-top:5px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
    width:100px;
}
table.vtable td {
    border:1px solid gray;
    white-space:nowrap;
    padding: 3px;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:13px;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:15px;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    font-size:16px;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
table.code_view {
    cursor:text;
    margin-top:7px;
    margin-left:15px;
    font-family:Monaco, Consolas, 'DejaVu Sans Mono', 'Droid Sans Mono', Monospace;
    font-size:14px;
    padding:10px;
    border:1px solid #e0e8e5;
    color:#444444;
    background-color:#eff3f2;
    overflow:auto;
}
table.code_view td {
    padding-left:15px;
    text-align:left;
    white-space:nowrap;
}
span.mangled {
    padding-left:15px;
    font-size:14px;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.param {
    font-style:italic;
}
span.focus_p {
    font-style:italic;
    color:Red;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.tabset {
    float:left;
}
a.tab {
    border:1px solid #AAA;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:14px;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border:1px solid #AAA;
    padding:0 7px 0 12px;
    width:97%;
    clear:both;
}
    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1><span class='nowrap'>API compatibility report for the <span style='color:Blue;'>libnetconf</span> library</span> <span class='nowrap'>&#160;between <span style='color:Red;'>0.3.1</span> and <span style='color:Red;'>0.4.0</span> versions on <span style='color:Blue;'>x86_64</span></span></h1>

            <br/><div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>libnetconf</td></tr>
<tr><th>Version #1</th><td>0.3.1</td></tr>
<tr><th>Version #2</th><td>0.4.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.7</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>13</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>141 / 126</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(1.8%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>2</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Binary_Removed' style='color:Blue;'>1</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td class='failed'><a href='#Symbol_Binary_Problems_High' style='color:Blue;'>1</a></td></tr>
<tr><td>Medium</td><td class='failed'><a href='#Symbol_Binary_Problems_Medium' style='color:Blue;'>3</a></td></tr>
<tr><td>Low</td><td class='warning'><a href='#Symbol_Binary_Problems_Low' style='color:Blue;'>20</a></td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (2)</h2><hr/>
<span class='h_name'>netconf.h</span>, <span class='lib_name'>libnetconf.so.0.4.0</span><br/>
<span class="iname">nacm_recovery_uid&#160;<span class='sym_p'>(&#160;<span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span></span><br/>
<br/>
<span class='h_name'>notifications.h</span>, <span class='lib_name'>libnetconf.so.0.4.0</span><br/>
<span class="iname">ncntf_stream_iter_finish&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>stream</span> )</span></span></span><br/>
<br/>
<a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Binary_Removed'></a><a name='Binary_Withdrawn'></a><h2>Removed Symbols (1)</h2><hr/>
<span class='h_name'>notifications.h</span>, <span class='lib_name'>libnetconf.so.0.3.1</span><br/>
<span class="iname">ncntf_stream_iter_finnish&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>stream</span> )</span></span></span><br/>
<br/>
<a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='High_Risk_Binary_Problems'></a><a name='Symbol_Binary_Problems_High'></a><a name='Interface_Binary_Problems_High'></a>
<h2>Problems with Symbols, High Severity (1)</h2><hr/>
<span class='h_name'>messages.h</span>, <span class='lib_name'>libnetconf.so.0.3.1</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='extendable'>[+]</span> nc_reply_merge&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>count</span>,</span> <span class='nowrap'>nc_reply* <span class='color_p'>msg1</span>,</span> <span class='nowrap'>nc_reply* <span class='color_p'>msg2</span>,</span> <span class='nowrap'>... )</span></span> (1)</span>
<br/>
<div id="c_1" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_reply_merge&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>count</span>,</span> <span class='nowrap'>... )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'><b>2nd</b> middle parameter <b>msg1</b> has been removed from the calling stack.</td><td align='left' valign='top'>Layout of parameter's stack has been changed and therefore parameters at higher positions in the stack may be incorrectly initialized by applications.</td></tr>
</table><br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Medium_Risk_Binary_Problems'></a><a name='Symbol_Binary_Problems_Medium'></a><a name='Interface_Binary_Problems_Medium'></a>
<h2>Problems with Symbols, Medium Severity (3)</h2><hr/>
<span class='h_name'>messages.h</span>, <span class='lib_name'>libnetconf.so.0.3.1</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_2')">
<span class='extendable'>[+]</span> nc_reply_merge&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>count</span>,</span> <span class='nowrap'>nc_reply* <span class='color_p'>msg1</span>,</span> <span class='nowrap'>nc_reply* <span class='color_p'>msg2</span>,</span> <span class='nowrap'>... )</span></span> (1)</span>
<br/>
<div id="c_2" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_reply_merge&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>count</span>,</span> <span class='nowrap'>... )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'><b>3rd</b> parameter <b>msg2</b> has been removed from the calling stack.</td><td align='left' valign='top'>This parameter will be ignored by the function.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='extendable'>[+]</span> nc_rpc_build&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>rpc_dump</span> )</span></span> (1)</span>
<br/>
<div id="c_3" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_rpc_build&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>rpc_dump</span>, <span class='nowrap'>struct nc_session const* <span class='color_p'>session</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Parameter <b>session</b> of type <span class='value'>struct nc_session const*</span> has been added to the calling stack.</td><td align='left' valign='top'>This parameter will not be initialized by old clients.</td></tr>
</table><br/>
</div>
<br/><span class='h_name'>messages_xml.h</span>, <span class='lib_name'>libnetconf.so.0.3.1</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_4')">
<span class='extendable'>[+]</span> ncxml_rpc_build&#160;<span class='sym_p'>(&#160;<span class='nowrap'>xmlDocPtr <span class='color_p'>rpc_dump</span> )</span></span> (1)</span>
<br/>
<div id="c_4" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ncxml_rpc_build&#160;<span class='sym_p'>(&#160;xmlDocPtr <span class='color_p'>rpc_dump</span>, <span class='nowrap'>struct nc_session const* <span class='color_p'>session</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Parameter <b>session</b> of type <span class='value'>struct nc_session const*</span> has been added to the calling stack.</td><td align='left' valign='top'>This parameter will not be initialized by old clients.</td></tr>
</table><br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Symbol_Binary_Problems_Low'></a><a name='Interface_Binary_Problems_Low'></a>
<h2>Problems with Symbols, Low Severity (20)</h2><hr/>
<span class='h_name'>callbacks.h</span>, <span class='lib_name'>libnetconf.so.0.3.1</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='extendable'>[+]</span> nc_callback_print&#160;<span class='sym_p'>(&#160;<span class='nowrap'>void(*<span class='color_p'>func</span>)(enum NC_VERB_LEVEL, char const*) )</span></span> (1)</span>
<br/>
<div id="c_5" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_callback_print&#160;<span class='sym_p'>(&#160;<span class='nowrap'>void(*<span class='color_p'>func</span>)(NC_VERB_LEVEL, char const*) )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Base type of <b>1st</b> parameter <b>func</b> has been changed from <span class='value'>void(*)(enum NC_VERB_LEVEL,char const*)</span> to <span class='value'>void(*)(NC_VERB_LEVEL,char const*)</span>.</td><td align='left' valign='top'>Replacement of parameter base type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<br/><span class='h_name'>error.h</span>, <span class='lib_name'>libnetconf.so.0.3.1</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_6')">
<span class='extendable'>[+]</span> nc_err_get&#160;<span class='sym_p'>(&#160;struct nc_err const* <span class='color_p'>err</span>, <span class='nowrap'>enum NC_ERR_PARAM <span class='color_p'>param</span> )</span></span> (1)</span>
<br/>
<div id="c_6" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_err_get&#160;<span class='sym_p'>(&#160;struct nc_err const* <span class='color_p'>err</span>, <span class='nowrap'>NC_ERR_PARAM <span class='color_p'>param</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>2nd</b> parameter <b>param</b> has been changed from <span class='value'>enum NC_ERR_PARAM</span> to <b>NC_ERR_PARAM</b>.</td><td align='left' valign='top'>Replacement of parameter data type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='extendable'>[+]</span> nc_err_set&#160;<span class='sym_p'>(&#160;struct nc_err* <span class='color_p'>err</span>, enum NC_ERR_PARAM <span class='color_p'>param</span>, <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span> (1)</span>
<br/>
<div id="c_7" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_err_set&#160;<span class='sym_p'>(&#160;struct nc_err* <span class='color_p'>err</span>, NC_ERR_PARAM <span class='color_p'>param</span>, <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>2nd</b> parameter <b>param</b> has been changed from <span class='value'>enum NC_ERR_PARAM</span> to <b>NC_ERR_PARAM</b>.</td><td align='left' valign='top'>Replacement of parameter data type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<br/><span class='h_name'>messages.h</span>, <span class='lib_name'>libnetconf.so.0.3.1</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_8')">
<span class='extendable'>[+]</span> nc_rpc_capability_attr&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_rpc* <span class='color_p'>rpc</span>,</span> enum NC_CAP_ATTR <span class='color_p'>attr</span>, <span class='nowrap'>... )</span></span> (1)</span>
<br/>
<div id="c_8" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_rpc_capability_attr&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_rpc* <span class='color_p'>rpc</span>,</span> NC_CAP_ATTR <span class='color_p'>attr</span>, <span class='nowrap'>... )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>2nd</b> parameter <b>attr</b> has been changed from <span class='value'>enum NC_CAP_ATTR</span> to <b>NC_CAP_ATTR</b>.</td><td align='left' valign='top'>Replacement of parameter data type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_9')">
<span class='extendable'>[+]</span> nc_rpc_editconfig&#160;<span class='sym_p'>(&#160;NC_DATASTORE <span class='color_p'>target</span>, NC_DATASTORE <span class='color_p'>source</span>, NC_EDIT_DEFOP_TYPE <span class='color_p'>default_operation</span>, NC_EDIT_ERROPT_TYPE <span class='color_p'>error_option</span>, enum NC_EDIT_TESTOPT_TYPE <span class='color_p'>test_option</span>, <span class='nowrap'>... )</span></span> (1)</span>
<br/>
<div id="c_9" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_rpc_editconfig&#160;<span class='sym_p'>(&#160;NC_DATASTORE <span class='color_p'>target</span>, NC_DATASTORE <span class='color_p'>source</span>, NC_EDIT_DEFOP_TYPE <span class='color_p'>default_operation</span>, NC_EDIT_ERROPT_TYPE <span class='color_p'>error_option</span>, NC_EDIT_TESTOPT_TYPE <span class='color_p'>test_option</span>, <span class='nowrap'>... )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>5th</b> parameter <b>test_option</b> has been changed from <span class='value'>enum NC_EDIT_TESTOPT_TYPE</span> to <b>NC_EDIT_TESTOPT_TYPE</b>.</td><td align='left' valign='top'>Replacement of parameter data type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_10')">
<span class='extendable'>[+]</span> nc_rpc_get_testopt&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_rpc const* <span class='color_p'>rpc</span> )</span></span> (1)</span>
<br/>
<div id="c_10" style="display:none;">

<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of return value has been changed from <span class='value'>enum NC_EDIT_TESTOPT_TYPE</span> to <b>NC_EDIT_TESTOPT_TYPE</b>.</td><td align='left' valign='top'>Replacement of return type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<br/><span class='h_name'>messages_xml.h</span>, <span class='lib_name'>libnetconf.so.0.3.1</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_11')">
<span class='extendable'>[+]</span> ncxml_rpc_editconfig&#160;<span class='sym_p'>(&#160;NC_DATASTORE <span class='color_p'>target</span>, NC_DATASTORE <span class='color_p'>source</span>, NC_EDIT_DEFOP_TYPE <span class='color_p'>default_operation</span>, NC_EDIT_ERROPT_TYPE <span class='color_p'>error_option</span>, enum NC_EDIT_TESTOPT_TYPE <span class='color_p'>test_option</span>, <span class='nowrap'>... )</span></span> (1)</span>
<br/>
<div id="c_11" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ncxml_rpc_editconfig&#160;<span class='sym_p'>(&#160;NC_DATASTORE <span class='color_p'>target</span>, NC_DATASTORE <span class='color_p'>source</span>, NC_EDIT_DEFOP_TYPE <span class='color_p'>default_operation</span>, NC_EDIT_ERROPT_TYPE <span class='color_p'>error_option</span>, NC_EDIT_TESTOPT_TYPE <span class='color_p'>test_option</span>, <span class='nowrap'>... )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>5th</b> parameter <b>test_option</b> has been changed from <span class='value'>enum NC_EDIT_TESTOPT_TYPE</span> to <b>NC_EDIT_TESTOPT_TYPE</b>.</td><td align='left' valign='top'>Replacement of parameter data type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<br/><span class='h_name'>netconf.h</span>, <span class='lib_name'>libnetconf.so.0.3.1</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_12')">
<span class='extendable'>[+]</span> nc_verbosity&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum NC_VERB_LEVEL <span class='color_p'>level</span> )</span></span> (1)</span>
<br/>
<div id="c_12" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_verbosity&#160;<span class='sym_p'>(&#160;<span class='nowrap'>NC_VERB_LEVEL <span class='color_p'>level</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>1st</b> parameter <b>level</b> has been changed from <span class='value'>enum NC_VERB_LEVEL</span> to <b>NC_VERB_LEVEL</b>.</td><td align='left' valign='top'>Replacement of parameter data type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<br/><span class='h_name'>notifications.h</span>, <span class='lib_name'>libnetconf.so.0.3.1</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_13')">
<span class='extendable'>[+]</span> ncntf_notif_get_content&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_ntf* <span class='color_p'>notif</span> )</span></span> (1)</span>
<br/>
<div id="c_13" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ncntf_notif_get_content&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_ntf const* <span class='color_p'>notif</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>1st</b> parameter <b>notif</b> has been changed from <b>nc_ntf*</b> to <span class='value'>nc_ntf const*</span>.</td><td align='left' valign='top'>Replacement of parameter data type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_14')">
<span class='extendable'>[+]</span> ncntf_notif_get_time&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_ntf* <span class='color_p'>notif</span> )</span></span> (1)</span>
<br/>
<div id="c_14" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ncntf_notif_get_time&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_ntf const* <span class='color_p'>notif</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>1st</b> parameter <b>notif</b> has been changed from <b>nc_ntf*</b> to <span class='value'>nc_ntf const*</span>.</td><td align='left' valign='top'>Replacement of parameter data type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_15')">
<span class='extendable'>[+]</span> ncntf_notif_get_type&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_ntf* <span class='color_p'>notif</span> )</span></span> (1)</span>
<br/>
<div id="c_15" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ncntf_notif_get_type&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_ntf const* <span class='color_p'>notif</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>1st</b> parameter <b>notif</b> has been changed from <b>nc_ntf*</b> to <span class='value'>nc_ntf const*</span>.</td><td align='left' valign='top'>Replacement of parameter data type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<br/><span class='h_name'>session.h</span>, <span class='lib_name'>libnetconf.so.0.3.1</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_16')">
<span class='extendable'>[+]</span> nc_session_close&#160;<span class='sym_p'>(&#160;struct nc_session* <span class='color_p'>session</span>, <span class='nowrap'>enum NC_SESSION_TERM_REASON <span class='color_p'>reason</span> )</span></span> (1)</span>
<br/>
<div id="c_16" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_session_close&#160;<span class='sym_p'>(&#160;struct nc_session* <span class='color_p'>session</span>, <span class='nowrap'>NC_SESSION_TERM_REASON <span class='color_p'>reason</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>2nd</b> parameter <b>reason</b> has been changed from <span class='value'>enum NC_SESSION_TERM_REASON</span> to <b>NC_SESSION_TERM_REASON</b>.</td><td align='left' valign='top'>Replacement of parameter data type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_17')">
<span class='extendable'>[+]</span> nc_session_get_status&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct nc_session const* <span class='color_p'>session</span> )</span></span> (1)</span>
<br/>
<div id="c_17" style="display:none;">

<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of return value has been changed from <span class='value'>enum NC_SESSION_STATUS</span> to <b>NC_SESSION_STATUS</b>.</td><td align='left' valign='top'>Replacement of return type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_18')">
<span class='extendable'>[+]</span> nc_session_term_string&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum NC_SESSION_TERM_REASON <span class='color_p'>reason</span> )</span></span> (1)</span>
<br/>
<div id="c_18" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_session_term_string&#160;<span class='sym_p'>(&#160;<span class='nowrap'>NC_SESSION_TERM_REASON <span class='color_p'>reason</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>1st</b> parameter <b>reason</b> has been changed from <span class='value'>enum NC_SESSION_TERM_REASON</span> to <b>NC_SESSION_TERM_REASON</b>.</td><td align='left' valign='top'>Replacement of parameter data type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<br/><span class='h_name'>with_defaults.h</span>, <span class='lib_name'>libnetconf.so.0.3.1</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_19')">
<span class='extendable'>[+]</span> ncdflt_get_basic_mode&#160;<span class='sym_p'>(&#160;)</span> (1)</span>
<br/>
<div id="c_19" style="display:none;">

<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of return value has been changed from <span class='value'>enum NCWD_MODE</span> to <b>NCWD_MODE</b>.</td><td align='left' valign='top'>Replacement of return type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_20')">
<span class='extendable'>[+]</span> ncdflt_get_supported&#160;<span class='sym_p'>(&#160;)</span> (1)</span>
<br/>
<div id="c_20" style="display:none;">

<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of return value has been changed from <span class='value'>enum NCWD_MODE</span> to <b>NCWD_MODE</b>.</td><td align='left' valign='top'>Replacement of return type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_21')">
<span class='extendable'>[+]</span> ncdflt_rpc_get_withdefaults&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_rpc const* <span class='color_p'>rpc</span> )</span></span> (1)</span>
<br/>
<div id="c_21" style="display:none;">

<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of return value has been changed from <span class='value'>enum NCWD_MODE</span> to <b>NCWD_MODE</b>.</td><td align='left' valign='top'>Replacement of return type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_22')">
<span class='extendable'>[+]</span> ncdflt_rpc_withdefaults&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_rpc* <span class='color_p'>rpc</span>,</span> <span class='nowrap'>enum NCWD_MODE <span class='color_p'>mode</span> )</span></span> (1)</span>
<br/>
<div id="c_22" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ncdflt_rpc_withdefaults&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_rpc* <span class='color_p'>rpc</span>,</span> <span class='nowrap'>NCWD_MODE <span class='color_p'>mode</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>2nd</b> parameter <b>mode</b> has been changed from <span class='value'>enum NCWD_MODE</span> to <b>NCWD_MODE</b>.</td><td align='left' valign='top'>Replacement of parameter data type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_23')">
<span class='extendable'>[+]</span> ncdflt_set_basic_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum NCWD_MODE <span class='color_p'>mode</span> )</span></span> (1)</span>
<br/>
<div id="c_23" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ncdflt_set_basic_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>NCWD_MODE <span class='color_p'>mode</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>1st</b> parameter <b>mode</b> has been changed from <span class='value'>enum NCWD_MODE</span> to <b>NCWD_MODE</b>.</td><td align='left' valign='top'>Replacement of parameter data type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_24')">
<span class='extendable'>[+]</span> ncdflt_set_supported&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum NCWD_MODE <span class='color_p'>modes</span> )</span></span> (1)</span>
<br/>
<div id="c_24" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ncdflt_set_supported&#160;<span class='sym_p'>(&#160;<span class='nowrap'>NCWD_MODE <span class='color_p'>modes</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>1st</b> parameter <b>modes</b> has been changed from <span class='value'>enum NCWD_MODE</span> to <b>NCWD_MODE</b>.</td><td align='left' valign='top'>Replacement of parameter data type may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (13)</h2><hr/>
<div class='h_list'>
callbacks.h<br/>
datastore.h<br/>
error.h<br/>
libnetconf.h<br/>
libnetconf_xml.h<br/>
messages.h<br/>
messages_xml.h<br/>
netconf.h<br/>
notifications.h<br/>
notifications_xml.h<br/>
session.h<br/>
ssh.h<br/>
with_defaults.h<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libnetconf.so.0.3.1<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>libnetconf</td></tr>
<tr><th>Version #1</th><td>0.3.1</td></tr>
<tr><th>Version #2</th><td>0.4.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.7</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>13</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>141 / 126</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(1.8%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>2</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Source_Removed' style='color:Blue;'>1</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td class='failed'><a href='#Symbol_Source_Problems_High' style='color:Blue;'>1</a></td></tr>
<tr><td>Medium</td><td class='failed'><a href='#Symbol_Source_Problems_Medium' style='color:Blue;'>3</a></td></tr>
<tr><td>Low</td><td class='warning'><a href='#Symbol_Source_Problems_Low' style='color:Blue;'>20</a></td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (2)</h2><hr/>
<span class='h_name'>netconf.h</span><br/>
<span class="iname">nacm_recovery_uid&#160;<span class='sym_p'>(&#160;<span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span></span><br/>
<br/>
<span class='h_name'>notifications.h</span><br/>
<span class="iname">ncntf_stream_iter_finish&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>stream</span> )</span></span></span><br/>
<br/>
<a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Source_Removed'></a><a name='Source_Withdrawn'></a><h2>Removed Symbols (1)</h2><hr/>
<span class='h_name'>notifications.h</span><br/>
<span class="iname">ncntf_stream_iter_finnish&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>stream</span> )</span></span></span><br/>
<br/>
<a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='High_Risk_Source_Problems'></a><a name='Symbol_Source_Problems_High'></a><a name='Interface_Source_Problems_High'></a>
<h2>Problems with Symbols, High Severity (1)</h2><hr/>
<span class='h_name'>messages.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_25')">
<span class='extendable'>[+]</span> nc_reply_merge&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>count</span>,</span> <span class='nowrap'>nc_reply* <span class='color_p'>msg1</span>,</span> <span class='nowrap'>nc_reply* <span class='color_p'>msg2</span>,</span> <span class='nowrap'>... )</span></span> (1)</span>
<br/>
<div id="c_25" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_reply_merge&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>count</span>,</span> <span class='nowrap'>... )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'><b>2nd</b> middle parameter <b>msg1</b> has been removed from the calling stack.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Medium_Risk_Source_Problems'></a><a name='Symbol_Source_Problems_Medium'></a><a name='Interface_Source_Problems_Medium'></a>
<h2>Problems with Symbols, Medium Severity (3)</h2><hr/>
<span class='h_name'>messages.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_26')">
<span class='extendable'>[+]</span> nc_reply_merge&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>count</span>,</span> <span class='nowrap'>nc_reply* <span class='color_p'>msg1</span>,</span> <span class='nowrap'>nc_reply* <span class='color_p'>msg2</span>,</span> <span class='nowrap'>... )</span></span> (1)</span>
<br/>
<div id="c_26" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_reply_merge&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>count</span>,</span> <span class='nowrap'>... )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'><b>3rd</b> parameter <b>msg2</b> has been removed from the calling stack.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_27')">
<span class='extendable'>[+]</span> nc_rpc_build&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>rpc_dump</span> )</span></span> (1)</span>
<br/>
<div id="c_27" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_rpc_build&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>rpc_dump</span>, <span class='nowrap'>struct nc_session const* <span class='color_p'>session</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Parameter <b>session</b> of type <span class='value'>struct nc_session const*</span> has been added to the calling stack.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<br/><span class='h_name'>messages_xml.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_28')">
<span class='extendable'>[+]</span> ncxml_rpc_build&#160;<span class='sym_p'>(&#160;<span class='nowrap'>xmlDocPtr <span class='color_p'>rpc_dump</span> )</span></span> (1)</span>
<br/>
<div id="c_28" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ncxml_rpc_build&#160;<span class='sym_p'>(&#160;xmlDocPtr <span class='color_p'>rpc_dump</span>, <span class='nowrap'>struct nc_session const* <span class='color_p'>session</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Parameter <b>session</b> of type <span class='value'>struct nc_session const*</span> has been added to the calling stack.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Source_Problems'></a><a name='Symbol_Source_Problems_Low'></a><a name='Interface_Source_Problems_Low'></a>
<h2>Problems with Symbols, Low Severity (20)</h2><hr/>
<span class='h_name'>callbacks.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_29')">
<span class='extendable'>[+]</span> nc_callback_print&#160;<span class='sym_p'>(&#160;<span class='nowrap'>void(*<span class='color_p'>func</span>)(enum NC_VERB_LEVEL, char const*) )</span></span> (1)</span>
<br/>
<div id="c_29" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_callback_print&#160;<span class='sym_p'>(&#160;<span class='nowrap'>void(*<span class='color_p'>func</span>)(NC_VERB_LEVEL, char const*) )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Base type of <b>1st</b> parameter <b>func</b> has been changed from <span class='value'>void(*)(enum NC_VERB_LEVEL,char const*)</span> to <span class='value'>void(*)(NC_VERB_LEVEL,char const*)</span>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<br/><span class='h_name'>error.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_30')">
<span class='extendable'>[+]</span> nc_err_get&#160;<span class='sym_p'>(&#160;struct nc_err const* <span class='color_p'>err</span>, <span class='nowrap'>enum NC_ERR_PARAM <span class='color_p'>param</span> )</span></span> (1)</span>
<br/>
<div id="c_30" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_err_get&#160;<span class='sym_p'>(&#160;struct nc_err const* <span class='color_p'>err</span>, <span class='nowrap'>NC_ERR_PARAM <span class='color_p'>param</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>2nd</b> parameter <b>param</b> has been changed from <span class='value'>enum NC_ERR_PARAM</span> to <b>NC_ERR_PARAM</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_31')">
<span class='extendable'>[+]</span> nc_err_set&#160;<span class='sym_p'>(&#160;struct nc_err* <span class='color_p'>err</span>, enum NC_ERR_PARAM <span class='color_p'>param</span>, <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span> (1)</span>
<br/>
<div id="c_31" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_err_set&#160;<span class='sym_p'>(&#160;struct nc_err* <span class='color_p'>err</span>, NC_ERR_PARAM <span class='color_p'>param</span>, <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>2nd</b> parameter <b>param</b> has been changed from <span class='value'>enum NC_ERR_PARAM</span> to <b>NC_ERR_PARAM</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<br/><span class='h_name'>messages.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_32')">
<span class='extendable'>[+]</span> nc_rpc_capability_attr&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_rpc* <span class='color_p'>rpc</span>,</span> enum NC_CAP_ATTR <span class='color_p'>attr</span>, <span class='nowrap'>... )</span></span> (1)</span>
<br/>
<div id="c_32" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_rpc_capability_attr&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_rpc* <span class='color_p'>rpc</span>,</span> NC_CAP_ATTR <span class='color_p'>attr</span>, <span class='nowrap'>... )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>2nd</b> parameter <b>attr</b> has been changed from <span class='value'>enum NC_CAP_ATTR</span> to <b>NC_CAP_ATTR</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_33')">
<span class='extendable'>[+]</span> nc_rpc_editconfig&#160;<span class='sym_p'>(&#160;NC_DATASTORE <span class='color_p'>target</span>, NC_DATASTORE <span class='color_p'>source</span>, NC_EDIT_DEFOP_TYPE <span class='color_p'>default_operation</span>, NC_EDIT_ERROPT_TYPE <span class='color_p'>error_option</span>, enum NC_EDIT_TESTOPT_TYPE <span class='color_p'>test_option</span>, <span class='nowrap'>... )</span></span> (1)</span>
<br/>
<div id="c_33" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_rpc_editconfig&#160;<span class='sym_p'>(&#160;NC_DATASTORE <span class='color_p'>target</span>, NC_DATASTORE <span class='color_p'>source</span>, NC_EDIT_DEFOP_TYPE <span class='color_p'>default_operation</span>, NC_EDIT_ERROPT_TYPE <span class='color_p'>error_option</span>, NC_EDIT_TESTOPT_TYPE <span class='color_p'>test_option</span>, <span class='nowrap'>... )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>5th</b> parameter <b>test_option</b> has been changed from <span class='value'>enum NC_EDIT_TESTOPT_TYPE</span> to <b>NC_EDIT_TESTOPT_TYPE</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_34')">
<span class='extendable'>[+]</span> nc_rpc_get_testopt&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_rpc const* <span class='color_p'>rpc</span> )</span></span> (1)</span>
<br/>
<div id="c_34" style="display:none;">

<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of return value has been changed from <span class='value'>enum NC_EDIT_TESTOPT_TYPE</span> to <b>NC_EDIT_TESTOPT_TYPE</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<br/><span class='h_name'>messages_xml.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_35')">
<span class='extendable'>[+]</span> ncxml_rpc_editconfig&#160;<span class='sym_p'>(&#160;NC_DATASTORE <span class='color_p'>target</span>, NC_DATASTORE <span class='color_p'>source</span>, NC_EDIT_DEFOP_TYPE <span class='color_p'>default_operation</span>, NC_EDIT_ERROPT_TYPE <span class='color_p'>error_option</span>, enum NC_EDIT_TESTOPT_TYPE <span class='color_p'>test_option</span>, <span class='nowrap'>... )</span></span> (1)</span>
<br/>
<div id="c_35" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ncxml_rpc_editconfig&#160;<span class='sym_p'>(&#160;NC_DATASTORE <span class='color_p'>target</span>, NC_DATASTORE <span class='color_p'>source</span>, NC_EDIT_DEFOP_TYPE <span class='color_p'>default_operation</span>, NC_EDIT_ERROPT_TYPE <span class='color_p'>error_option</span>, NC_EDIT_TESTOPT_TYPE <span class='color_p'>test_option</span>, <span class='nowrap'>... )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>5th</b> parameter <b>test_option</b> has been changed from <span class='value'>enum NC_EDIT_TESTOPT_TYPE</span> to <b>NC_EDIT_TESTOPT_TYPE</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<br/><span class='h_name'>netconf.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_36')">
<span class='extendable'>[+]</span> nc_verbosity&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum NC_VERB_LEVEL <span class='color_p'>level</span> )</span></span> (1)</span>
<br/>
<div id="c_36" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_verbosity&#160;<span class='sym_p'>(&#160;<span class='nowrap'>NC_VERB_LEVEL <span class='color_p'>level</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>1st</b> parameter <b>level</b> has been changed from <span class='value'>enum NC_VERB_LEVEL</span> to <b>NC_VERB_LEVEL</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<br/><span class='h_name'>notifications.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_37')">
<span class='extendable'>[+]</span> ncntf_notif_get_content&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_ntf* <span class='color_p'>notif</span> )</span></span> (1)</span>
<br/>
<div id="c_37" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ncntf_notif_get_content&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_ntf const* <span class='color_p'>notif</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>1st</b> parameter <b>notif</b> has been changed from <b>nc_ntf*</b> to <span class='value'>nc_ntf const*</span>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_38')">
<span class='extendable'>[+]</span> ncntf_notif_get_time&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_ntf* <span class='color_p'>notif</span> )</span></span> (1)</span>
<br/>
<div id="c_38" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ncntf_notif_get_time&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_ntf const* <span class='color_p'>notif</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>1st</b> parameter <b>notif</b> has been changed from <b>nc_ntf*</b> to <span class='value'>nc_ntf const*</span>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_39')">
<span class='extendable'>[+]</span> ncntf_notif_get_type&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_ntf* <span class='color_p'>notif</span> )</span></span> (1)</span>
<br/>
<div id="c_39" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ncntf_notif_get_type&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_ntf const* <span class='color_p'>notif</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>1st</b> parameter <b>notif</b> has been changed from <b>nc_ntf*</b> to <span class='value'>nc_ntf const*</span>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<br/><span class='h_name'>session.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_40')">
<span class='extendable'>[+]</span> nc_session_close&#160;<span class='sym_p'>(&#160;struct nc_session* <span class='color_p'>session</span>, <span class='nowrap'>enum NC_SESSION_TERM_REASON <span class='color_p'>reason</span> )</span></span> (1)</span>
<br/>
<div id="c_40" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_session_close&#160;<span class='sym_p'>(&#160;struct nc_session* <span class='color_p'>session</span>, <span class='nowrap'>NC_SESSION_TERM_REASON <span class='color_p'>reason</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>2nd</b> parameter <b>reason</b> has been changed from <span class='value'>enum NC_SESSION_TERM_REASON</span> to <b>NC_SESSION_TERM_REASON</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_41')">
<span class='extendable'>[+]</span> nc_session_get_status&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct nc_session const* <span class='color_p'>session</span> )</span></span> (1)</span>
<br/>
<div id="c_41" style="display:none;">

<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of return value has been changed from <span class='value'>enum NC_SESSION_STATUS</span> to <b>NC_SESSION_STATUS</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_42')">
<span class='extendable'>[+]</span> nc_session_term_string&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum NC_SESSION_TERM_REASON <span class='color_p'>reason</span> )</span></span> (1)</span>
<br/>
<div id="c_42" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>nc_session_term_string&#160;<span class='sym_p'>(&#160;<span class='nowrap'>NC_SESSION_TERM_REASON <span class='color_p'>reason</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>1st</b> parameter <b>reason</b> has been changed from <span class='value'>enum NC_SESSION_TERM_REASON</span> to <b>NC_SESSION_TERM_REASON</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<br/><span class='h_name'>with_defaults.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_43')">
<span class='extendable'>[+]</span> ncdflt_get_basic_mode&#160;<span class='sym_p'>(&#160;)</span> (1)</span>
<br/>
<div id="c_43" style="display:none;">

<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of return value has been changed from <span class='value'>enum NCWD_MODE</span> to <b>NCWD_MODE</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_44')">
<span class='extendable'>[+]</span> ncdflt_get_supported&#160;<span class='sym_p'>(&#160;)</span> (1)</span>
<br/>
<div id="c_44" style="display:none;">

<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of return value has been changed from <span class='value'>enum NCWD_MODE</span> to <b>NCWD_MODE</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_45')">
<span class='extendable'>[+]</span> ncdflt_rpc_get_withdefaults&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_rpc const* <span class='color_p'>rpc</span> )</span></span> (1)</span>
<br/>
<div id="c_45" style="display:none;">

<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of return value has been changed from <span class='value'>enum NCWD_MODE</span> to <b>NCWD_MODE</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_46')">
<span class='extendable'>[+]</span> ncdflt_rpc_withdefaults&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_rpc* <span class='color_p'>rpc</span>,</span> <span class='nowrap'>enum NCWD_MODE <span class='color_p'>mode</span> )</span></span> (1)</span>
<br/>
<div id="c_46" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ncdflt_rpc_withdefaults&#160;<span class='sym_p'>(&#160;<span class='nowrap'>nc_rpc* <span class='color_p'>rpc</span>,</span> <span class='nowrap'>NCWD_MODE <span class='color_p'>mode</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>2nd</b> parameter <b>mode</b> has been changed from <span class='value'>enum NCWD_MODE</span> to <b>NCWD_MODE</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_47')">
<span class='extendable'>[+]</span> ncdflt_set_basic_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum NCWD_MODE <span class='color_p'>mode</span> )</span></span> (1)</span>
<br/>
<div id="c_47" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ncdflt_set_basic_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>NCWD_MODE <span class='color_p'>mode</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>1st</b> parameter <b>mode</b> has been changed from <span class='value'>enum NCWD_MODE</span> to <b>NCWD_MODE</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_48')">
<span class='extendable'>[+]</span> ncdflt_set_supported&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum NCWD_MODE <span class='color_p'>modes</span> )</span></span> (1)</span>
<br/>
<div id="c_48" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ncdflt_set_supported&#160;<span class='sym_p'>(&#160;<span class='nowrap'>NCWD_MODE <span class='color_p'>modes</span> )</span></span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Type of <b>1st</b> parameter <b>modes</b> has been changed from <span class='value'>enum NCWD_MODE</span> to <b>NCWD_MODE</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (13)</h2><hr/>
<div class='h_list'>
callbacks.h<br/>
datastore.h<br/>
error.h<br/>
libnetconf.h<br/>
libnetconf_xml.h<br/>
messages.h<br/>
messages_xml.h<br/>
netconf.h<br/>
notifications.h<br/>
notifications_xml.h<br/>
session.h<br/>
ssh.h<br/>
with_defaults.h<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libnetconf.so.0.3.1<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div style='width:97%;padding-top:3px;font-size:11px;' align='right'><i>Generated on Thu Apr  4 10:03:36 2013 for <span style='font-weight:bold'>libnetconf</span> by <a href='http://ispras.linuxbase.org/index.php/ABI_compliance_checker'>ABI Compliance Checker</a> 1.98.7 &#160;<br/>A tool for checking backward compatibility of a C/C++ library API&#160;&#160;</i></div>
<div style='height:999px;'></div>
</body></html>